body {
    background-color: #121212;
}

#allContainer{
    width: 100hv;
    max-width: 1000px;
	margin-left: auto;
    margin-right: auto;
}

.CardsTempData{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
}

.tempDataContainer{
    min-width: 100px;
    background-color: #272727;
    border-radius: 10px;
    max-height: 70px;
    padding-top: 3px;
}

.cardTitle{
    font-size:11px;
    padding-left: 12px;
    color: #737373;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}

.cardContent{
    font-size:22px;
    margin-top:  -3px;
    padding-left: 12px;
    color: #FFF;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}

.chartContainer{
    background-color: #272727;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
}

#myChart{
    max-height: 400px;
}

.bottomCards{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 10px;
    margin-top: 10px;
}

.localization{
    font-size:22px;
    margin-top: -3px;
    padding-left: 12px;
    color: #FFF;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}